{
  "name": "My Extension",
  "description": "Redirect test",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest,alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules_resources.json"
      }
    ]
  },
      "web_accessible_resources": [
    {
      "resources": ["Shame.html"],
      "matches": ["<all_urls>"]
    }
    ]
}

